package components

templ Auth() {
	@Layout(auth())
}

templ auth() {
	<div class="min-h-screen flex items-center justify-center p-4 bg-gray-50">
		<div class="w-full max-w-md">
			<div class="text-center mb-8">
				<h1 class="text-3xl font-bold text-gray-900">Épices Bio</h1>
				<p class="text-gray-600 mt-2">Administration</p>
			</div>
			<div class="bg-white rounded-lg shadow-md p-8">
				<form method="POST" action="/admin/login" class="space-y-6">
					<!-- Username Field -->
					<div>
						<label for="username" class="block text-sm font-medium text-gray-700 mb-2">
							Nom d'utilisateur
						</label>
						<input
							type="text"
							id="username"
							name="username"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent outline-none transition"
							placeholder="admin"
							autocomplete="username"
							required
						/>
					</div>
					<!-- Password Field -->
					<div>
						<label for="password" class="block text-sm font-medium text-gray-700 mb-2">
							Mot de passe
						</label>
						<input
							type="password"
							id="password"
							name="password"
							class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent outline-none transition"
							placeholder="••••••••"
							autocomplete="current-password"
							required
						/>
					</div>
					<!-- Submit Button -->
					<button
						type="submit"
						class="w-full bg-amber-600 text-white py-3 rounded-lg font-medium hover:bg-amber-700 transition"
					>
						Se connecter
					</button>
				</form>
			</div>
		</div>
	</div>
}
