package components

import "shop/models"

templ Index(products []models.Product) {
	@Layout(main(products))
}

templ main(products []models.Product) {
	<script>
  function handler() {
    return {
    }
  }
</script>
	<main x-data="handler">
		for _, product := range products {
			<h1>{ product.ID }</h1>
			<h1>{ product.Label }</h1>
			<h1>{ product.Variant }</h1>
			<h1>{ product.Picture }</h1>
			<h1>{ product.Price }</h1>
			<h1>{ product.Brand }</h1>
			<h1>{ product.Available }</h1>
		}
	</main>
}
